In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv(r"From Himanshu sir/heart.csv")

In [3]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [19]:
train, test=train_test_split(df, random_state=42)
x_train = train[train.columns[2:13]]
y_train = train[['target']]
x_test = test[test.columns[2:13]]
y_test = test[['target']]

In [6]:
train

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
287,57,1,1,154,232,0,0,164,0,0.0,2,1,2,0
282,59,1,2,126,218,1,1,134,0,2.2,1,1,1,0
197,67,1,0,125,254,1,1,163,0,0.2,1,2,3,0
158,58,1,1,125,220,0,1,144,0,0.4,1,4,3,1
164,38,1,2,138,175,0,1,173,0,0.0,2,4,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,50,1,2,140,233,0,1,163,0,0.6,1,1,3,0
71,51,1,2,94,227,0,1,154,1,0.0,2,1,3,1
106,69,1,3,160,234,1,0,131,0,0.1,1,1,2,1
270,46,1,0,120,249,0,0,144,0,0.8,2,0,3,0
102,63,0,1,140,195,0,1,179,0,0.0,2,2,2,1

In [10]:
x_train

,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
287,1,154,232,0,0,164,0,0.0,2,1,2
282,2,126,218,1,1,134,0,2.2,1,1,1
197,0,125,254,1,1,163,0,0.2,1,2,3
158,1,125,220,0,1,144,0,0.4,1,4,3
164,2,138,175,0,1,173,0,0.0,2,4,2
...,...,...,...,...,...,...,...,...,...,...,...
188,2,140,233,0,1,163,0,0.6,1,1,3
71,2,94,227,0,1,154,1,0.0,2,1,3
106,3,160,234,1,0,131,0,0.1,1,1,2
270,0,120,249,0,0,144,0,0.8,2,0,3
102,1,140,195,0,1,179,0,0.0,2,2,2

In [20]:
y_train

     target
287       0
282       0
197       0
158       1
164       1
..      ...
188       0
71        1
106       1
270       0
102       1

[227 rows x 1 columns]

In [7]:
test

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
179,57,1,0,150,276,0,0,112,1,0.6,1,1,1,0
228,59,1,3,170,288,0,0,159,0,0.2,1,0,3,0
111,57,1,2,150,126,1,1,173,0,0.2,2,1,3,1
246,56,0,0,134,409,0,0,150,1,1.9,1,2,3,0
60,71,0,2,110,265,1,0,130,0,0.0,2,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22,42,1,0,140,226,0,1,178,0,0.0,2,0,2,1
258,62,0,0,150,244,0,1,154,1,1.4,1,0,2,0
56,48,1,0,122,222,0,0,186,0,0.0,2,0,2,1
242,64,1,0,145,212,0,0,132,0,2.0,1,2,1,0
114,55,1,1,130,262,0,1,155,0,0.0,2,0,2,1

In [12]:
x_test

,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
179,0,150,276,0,0,112,1,0.6,1,1,1
228,3,170,288,0,0,159,0,0.2,1,0,3
111,2,150,126,1,1,173,0,0.2,2,1,3
246,0,134,409,0,0,150,1,1.9,1,2,3
60,2,110,265,1,0,130,0,0.0,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
22,0,140,226,0,1,178,0,0.0,2,0,2
258,0,150,244,0,1,154,1,1.4,1,0,2
56,0,122,222,0,0,186,0,0.0,2,0,2
242,0,145,212,0,0,132,0,2.0,1,2,1
114,1,130,262,0,1,155,0,0.0,2,0,2

In [21]:
y_test

     target
179       0
228       0
111       1
246       0
60        1
..      ...
22        1
258       0
56        1
242       0
114       1

[76 rows x 1 columns]

In [22]:
from sklearn.preprocessing import StandardScaler
feature_scaler=StandardScaler()
x_train=feature_scaler.fit_tranform=(x_train)
x_test=feature_scaler.fit_tranform=(x_test)

## Using Random Forest Classifier

In [23]:
from sklearn.ensemble import RandomForestClassifier 
classifier=RandomForestClassifier(n_estimators=300, random_state=0)

In [27]:
from sklearn.model_selection  import cross_val_score
accuracies=cross_val_score(estimator=classifier, X=x_train, y=y_train, cv=5)

f:\vi sem lab sessions\ml labs\venvlabs\lib\site-packages\sklearn\model_selection\_validation.py:598: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
f:\vi sem lab sessions\ml labs\venvlabs\lib\site-packages\sklearn\model_selection\_validation.py:598: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
f:\vi sem lab sessions\ml labs\venvlabs\lib\site-packages\sklearn\model_selection\_validation.py:598: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
f:\vi sem lab sessions\ml labs\venvlabs\lib\site-packages\sklearn\model_selection\_validation.py:598: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
f:\vi sem lab sessions\ml labs\venvlabs\lib\site-packages\sklearn\model_selection\_validation.py:598: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)

In [28]:
print(accuracies)

[0.80434783 0.7826087  0.8        0.82222222 0.77777778]

In [29]:
print(accuracies.mean())

0.797391304347826

## Using Random Forest Regressor

In [32]:
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import VotingRegressor

In [35]:
#r1 = LinearRegression()
r2 = RandomForestRegressor(n_estimators=300, random_state=0)

In [42]:
reg_accuracies = cross_val_score(estimator=r2, X=x_train, y=y_train, cv=3)

f:\vi sem lab sessions\ml labs\venvlabs\lib\site-packages\sklearn\model_selection\_validation.py:598: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
f:\vi sem lab sessions\ml labs\venvlabs\lib\site-packages\sklearn\model_selection\_validation.py:598: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
f:\vi sem lab sessions\ml labs\venvlabs\lib\site-packages\sklearn\model_selection\_validation.py:598: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)

In [43]:
print(reg_accuracies)

[0.34922227 0.35261578 0.53097994]

In [44]:
print(reg_accuracies.mean())

0.4109393299265722

In [48]:
from sklearn.svm import SVR
from sklearn.ensemble import BaggingRegressor
#from sklearn.datasets import make_regression

In [50]:
regr = BaggingRegressor(base_estimator=SVR(), n_estimators=10, random_state=0)